# MaterialFBook

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/clans/fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/src/main/java/me/zeeroooo/materialfb/Activities/: MainActivity.java  More.java  SettingsActivity.java  Video.java
app/src/main/java/me/zeeroooo/materialfb/Fragments/: NotificationsSettingsFragment.java  SettingsFragment.java
app/src/main/java/me/zeeroooo/materialfb/Misc/: BlacklistAdapter.java  BookmarksAdapter.java  UserInfo.java
app/src/main/java/me/zeeroooo/materialfb/Notifications/: NotificationsJIS.java
app/src/main/java/me/zeeroooo/materialfb/Ui/: CookingAToast.java  Theme.java
app/src/main/java/me/zeeroooo/materialfb/WebView/: JavaScriptInterfaces.java
app/src/main/java/me/zeeroooo/materialfb/activities/: MFB.java  MainActivity.java  More.java  Photo.java  SettingsActivity.java  Video.java
app/src/main/java/me/zeeroooo/materialfb/activity/: App.kt  ButterKnifeActivity.kt  MainActivity.java  MainActivity.kt  MaterialFacebookApplication.java  MaterialFacebookApplication.kt  More.java  More.kt  Photo.java  Photo.kt  SettingsActivity.java  SettingsActivity.kt  Video.java  Video.kt
app/src/main/java/me/zeeroooo/materialfb/fragment/: NavigationMenuFragment.java  NavigationMenuFragment.kt  NotificationsSettingsFragment.java  NotificationsSettingsFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/me/zeeroooo/materialfb/fragments/: NotificationsSettingsFragment.java  SettingsFragment.java
app/src/main/java/me/zeeroooo/materialfb/listener/: FabOnClickListener.java  FabOnClickListener.kt
app/src/main/java/me/zeeroooo/materialfb/misc/: BlackListH.java  BlacklistAdapter.java  BookmarksAdapter.java  Constant.kt  DatabaseHelper.java  UserInfo.java  UserInfoAsyncTask.java  UserInfoAsyncTask.kt  Utils.java  Utils.kt
app/src/main/java/me/zeeroooo/materialfb/notification/: NotificationsJIS.java  NotificationsJS.java  Receiver.java  Scheduler.java
app/src/main/java/me/zeeroooo/materialfb/notifications/: NotificationsJIS.java  NotificationsJS.java  Receiver.java  Scheduler.java
app/src/main/java/me/zeeroooo/materialfb/service/: PreferenceService.kt  PreferenceServices.kt
app/src/main/java/me/zeeroooo/materialfb/ui/: CookingAToast.java  CookingAToast.kt  Theme.java  Theme.kt
app/src/main/java/me/zeeroooo/materialfb/webview/: Helpers.java  Helpers.kt  JavaScriptHelpers.java  JavaScriptHelpers.kt  JavaScriptInterfaces.java  JavaScriptInterfaces.kt  MFBWebView.java  MFBWebView.kt  VideoViewTouchable.kt  WebChromeClient.java  WebChromeClient.kt  WebViewClient.java  WebViewClient.kt
app/src/main/res/layout/: activity_more.xml  activity_photo.xml  activity_video.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_more.xml
app/src/main/res/menu/: activity_main_drawer.xml  photo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_responsive_round.xml
app/src/main/res/values/: arrays.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: navigation_menu_settings.xml  notifications_settings.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
