buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

ext {
    supportLibraryVersionn = '28.0.0-alpha3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
