apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    flavorDimensions 'versionCode'

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    defaultConfig {
        applicationId 'me.zeeroooo.materialfb'
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 67
        versionName '3.8.1'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        def javaVersion = JavaVersion.VERSION_1_8
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    productFlavors {
        fdroid {}
        labs {
            applicationId 'me.zeerooo.materialfb'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(
            [group: 'com.android.support', name: 'appcompat-v7', version: supportLibraryVersionn],
            [group: 'com.android.support', name: 'preference-v7', version: supportLibraryVersionn],
            [group: 'com.android.support', name: 'design', version: supportLibraryVersionn],
            [group: 'com.android.support', name: 'support-v4', version: supportLibraryVersionn],
            [group: 'com.github.chrisbanes', name: 'PhotoView', version: '2.1.3'],
            [group: 'org.jsoup', name: 'jsoup', version: '1.11.3'],
            [group: 'com.github.bumptech.glide', name: 'glide', version: '4.7.1'],
    )
}
